<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Morph.Internet.Connection">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAkBAAAAACBAAYgQQAAAAAQAQAQMAQAGEAAA=</HashCode>
      <FileName>Internet.Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Morph.Internet.Connections" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Morph.Internet.Connections.LocalEndPointCounter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internet.Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAIAAIAADAAAAAAIAAAAIEAgAAAAAAI=</HashCode>
      <FileName>Internet.Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.DataInHandler">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Morph.Internet.DataInHandler.Stage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internet.Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACIAYAAAAAAQAACAAAAABEAQAAGACAAABAABAI=</HashCode>
      <FileName>Internet.Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.Listener">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAACAAECAAQACAEAACAAAAAAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Internet.Listener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EndPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Morph.Internet.ListenerManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAQAEAIAQAAAAAAAIAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Internet.Listener.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="All" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Net.Sockets.Socket" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.606" />
  </Class>
  <Class Name="System.Net.IPEndPoint" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Morph.Internet.LinkInternet" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQCAEgAAAAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Internet.LinkInternet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.LinkTypeInternet" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Internet.LinkInternet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Morph.Internet.Listeners">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAAAECAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Internet.Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.LinkInternetIPv4" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Internet.LinkIPv4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.LinkInternetIPv6" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Internet.LinkIPv6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>