<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Morph.Params.ValueReferenceIndex">
    <Position X="1" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>ValueReferenceIndex.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Index" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Index" Type="Morph.Params.Value" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="7.5" />
        <Point X="0.307" Y="7.5" />
        <Point X="0.307" Y="0.75" />
        <Point X="1.75" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.83" Y="-7.021" Height="0.182" Width="0.671" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Morph.Params.Value" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Value.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Params.ValueBase" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Morph.Params.Value" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="1.604" />
        <Point X="1.5" Y="1.604" />
        <Point X="1.5" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Morph.Params.ValueInstance">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueInstance.cs</FileName>
      <HashCode>ABAAAAAAAAAACAAgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Array" />
      <Property Name="Struct" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Morph.Params.Values">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueInstance.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAECAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Morph.Params.Names">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueInstance.cs</FileName>
      <HashCode>AEIAAAAAAAAAAAAACAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Morph.Params.ArrayValues">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueInstance.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Values" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Values" Type="Morph.Params.Values">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.208" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Morph.Params.StructValues">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueInstance.cs</FileName>
      <HashCode>AAIAgAAAAAAAAAAEABAQAAQAAAAAAAAAAAAgAAAAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Values" />
      <Property Name="Names" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Values" Type="Morph.Params.Values">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.212" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Names" Type="Morph.Params.Names">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.189" Y="-0.236" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Morph.Params.ValueObject">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Morph.Params.Value" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="1.604" />
        <Point X="3.75" Y="1.604" />
        <Point X="3.75" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Morph.Params.ValueReference">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueReference.cs</FileName>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Morph.Params.ValueStream" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ValueStream.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Morph.Params.Value" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="1.604" />
        <Point X="6" Y="1.604" />
        <Point X="6" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>