<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget95"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
  <Button
    android:id="@+id/butExit"
    android:layout_width="95px"
    android:layout_height="wrap_content"
    android:text="Exit"
    android:layout_below="@+id/butNudge"
    android:layout_alignLeft="@+id/butNudge" />
  <Button
    android:id="@+id/butNudge"
    android:layout_width="95px"
    android:layout_height="wrap_content"
    android:text="Nudge"
    android:layout_alignTop="@+id/butRelease"
    android:layout_toRightOf="@+id/butRelease" />
  <Button
    android:id="@+id/butRelease"
    android:layout_width="95px"
    android:layout_height="wrap_content"
    android:text="Release"
    android:layout_alignTop="@+id/butRequest"
    android:layout_toRightOf="@+id/butRequest" />
  <Button
    android:id="@+id/butRequest"
    android:layout_width="95px"
    android:layout_height="wrap_content"
    android:text="Request"
    android:layout_below="@+id/edCurrentOwner"
    android:layout_alignParentLeft="true" />
  <EditText
    android:id="@+id/edCurrentOwner"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:text="Current Owner"
    android:textSize="18sp"
    android:layout_below="@+id/edObjectName"
    android:layout_alignParentLeft="true" />
  <EditText
    android:id="@+id/edObjectName"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:text="Object123"
    android:textSize="18sp"
    android:layout_below="@+id/edMyName"
    android:layout_alignParentLeft="true" />
  <EditText
    android:id="@+id/edMyName"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:text="My Android"
    android:textSize="18sp"
    android:layout_below="@+id/edIP"
    android:layout_alignParentLeft="true" />
  <EditText
    android:id="@+id/edIP"
    android:layout_width="298px"
    android:layout_height="wrap_content"
    android:text="192.168.0.3"
    android:textSize="18sp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
</RelativeLayout>
