<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Morph.Internet.Connection">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Connection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAKAAAAAQQAAAAAAAwgAEAAAGEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fDataIn" />
      <Field Name="fSocket" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Morph.Internet.Connections" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Connection.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAICAIgCDAAAAIAIAAAAIAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.DataInHandler" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Connection.cs</FileName>
      <HashCode>AAAAAAAAAMAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Morph.Internet.Listener">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Listener.cs</FileName>
      <HashCode>AAAAEAABEGAAQAAAEAACAAAAQAAAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fListener" />
      <Property Name="EndPoint" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="fListener" Type="System.Net.Sockets.Socket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.625" />
        <Point X="6" Y="2.625" />
        <Point X="6" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.277" Y="0.664" Height="0.182" Width="0.766" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Morph.Internet.ListenerManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Listener.cs</FileName>
      <HashCode>BAgAAAAAAAAAAQAEAIAQAAAAAAAIAAAAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="All" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Net.Sockets.Socket" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.606" />
  </Class>
  <Class Name="System.Net.IPEndPoint" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>