<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/widget43"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
  <EditText
    android:id="@+id/edIP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="192.168.0.8"
    android:hint="Remote IP address"
    android:textSize="18sp" />
  <Button
    android:id="@+id/butConnect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Connect" />
  <EditText
    android:id="@+id/edText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clique on Android"
    android:hint="Text"
    android:textSize="18sp" />
  <ListView
    android:id="@+id/lstFriends"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</TableLayout>
